<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="we.png"
    <title>Help?</title>
  </head>
  <style>
      body {
          background-image: url("we.png");
      background-size: cover;
  background-position: center;
  height: 150vh;
  padding: 0px;
  margin: 0px;

      }
    .h1,
    .h2 {
      text-align: center;
      color: darkblue;
    }
    .p1 {
      border: 2px solid black;
      border-radius: 10px;
      font-size: 32px;
      text-align: center;
      background: linear-gradient(
        rgb(63, 204, 209),
        rgb(50, 143, 50),
        rgb(255, 217, 0)
      );


    }
  </style>
  <body>
    <h1 class="h1">Need Help?</h1>
    <h2 class="h2">Welcome to Dev JL!</h2>
    <p class="p1">Something wrong with the website...</p>
  </body>
</html>
